

                                        ______
       ________________________________|......|
      |.....................................$.|
      |.....................|‾‾‾‾‾‾‾‾‾‾|......|
      |....|‾‾‾‾‾‾‾‾‾‾‾‾|...|           ‾‾‾‾‾‾
 _____|....|_____       |...|
|................|     \\...\\
|................|      \\...\\
|................|       \\...\\                                ________________________
|................|________\\...\\____________________          |........................|
|....................................................|         |........................|
|....................................................|         |........................|
|................|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|.................|_________|........................|
|................|                 |....................................................|
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾                  |....................................................|
                                   |.................|‾‾‾‾‾‾‾‾‾|........................|
                                   |.................|         |........................|
                                    ‾‾‾‾‾|.....|‾‾‾‾‾          |........................|
                                         |.....|                ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|...|
                                         |.....|                                    |...| 
                                         |.....|                              ______|...|
                                         |.....|                             |..........|
                                         |.....|                             |..$.......|
                                         |.....|                             |..........| 
                                         |.....|                              ‾‾‾‾‾‾‾‾‾‾
                                  _______|.....|_____   
                                 |...................|
                                 |...................|
                                 |...................|
                            _____|...................|_______
                           |.................................|
                           |.................................| 
                       ____|.................................|____
                      |...........................................| 
                      |...........................................|
                       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾      